Output kwinit.gif

Set Theme "Catppuccin Mocha"
Set Shell "bash"
Set FontSize 15
Set FontFamily "JetBrainsMono Nerd Font"
Set Width 1200
Set Height 600

Type "ls -a" Sleep 500ms Enter
Type "../kwinit" Sleep 500ms  Enter
Type@350ms "blue" Sleep 400ms Enter
Type "y" Sleep 400ms Enter
Type "y" Sleep 400ms Enter
Type "https://git.example.blue/blue/blue" Sleep 200ms Enter
Type "y" Sleep 400ms Enter
Down@350ms 12
Up@350ms 5
Type "go" Sleep 400ms
Up@350ms 6
Type " " Sleep 400ms Enter
Type "y" Sleep 400ms Enter
Down@350ms 6
Up@350ms 1
Type " " Sleep 200ms
Type "g " Sleep 400ms Enter
Type "y" Sleep 400ms Enter
Type@400ms "unl" Sleep 200ms Enter
Type "blue-org" Sleep 200ms Enter
Type "blue@example.blue" Sleep 200ms Enter
Type "y" Sleep 400ms Enter
Type "An ode to the color blue" Sleep 200ms Enter
Type "https://docs.example.blue" Sleep 200ms Enter
Type "https://example.blue" Sleep 200ms Enter
Type "fake-pm install blue" Sleep 200ms Enter
Type "blue --help" Sleep 200ms Enter
Type "y" Sleep 400ms Enter
Type "n" Sleep 400ms Enter
Type "y" Sleep 400ms Enter
Type "y" Sleep 400ms Enter
Type "y" Sleep 400ms Enter
Down@350ms 3 Enter
Sleep 3500ms
Type "git.example.blue/blue/blue" Sleep 400ms Enter
Sleep 1s
Type "ls -a" Sleep 200ms Enter

Sleep 5s
